{
  "name": "react-mobx",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_PATH=src react-scripts start",
    "build": "cross-env NODE_PATH=src react-scripts build --stats",
    "test": "cross-env NODE_PATH=src react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "stats": "npx webpack-bundle-analyzer build/bundle-stats.json",
    "lint": "eslint src --ext .jsx,.js --cache --fix"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "consolev": "^1.0.6",
    "mobx": "^4.3.1",
    "mobx-react": "^5.2.3",
    "mobx-react-devtools": "^6.0.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "pre-commit": "^1.2.2",
    "react-scripts": "^2.0.4"
  },
  "resolutions": {
    "babel-preset-react-app": "file:./packages/babel-preset-react-app",
    "eslint-config-react-app": "file:./packages/eslint-config-react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
