{
  "name": "react-boilerplate",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^24.0.9",
    "@types/node": "^11.10.4",
    "@types/react": "^16.8.6",
    "@types/react-dom": "^16.8.2",
    "@types/react-router-dom": "^4.3.1",
    "box-react": "^1.1.0",
    "consolev": "^1.0.6",
    "cross-env": "^5.2.0",
    "date-fns": "^1.30.1",
    "get-iconfont-svg": "^1.0.5",
    "mobx": "^4.3.1",
    "mobx-react": "^5.2.3",
    "mobx-react-devtools": "^6.0.2",
    "node-sass": "^4.12.0",
    "pre-commit": "^1.2.2",
    "preval.macro": "^3.0.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-helmet": "^5.2.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "typescript": "latest"
  },
  "devDependencies": {
    "jest-puppeteer": "^4.0.0"
  },
  "scripts": {
    "iconfont": "node scripts/iconfont.js",
    "start": "cross-env NODE_PATH=src react-scripts start",
    "build": "cross-env NODE_PATH=src react-scripts build",
    "test": "cross-env NODE_PATH=src react-scripts test",
    "test:integration": "jest -c integration/jest.config.js",
    "lint": "eslint src --ext .tsx,.ts,.jsx,.js --cache --fix --max-warnings=0",
    "stats": "npm run build -- --stats && npx webpack-bundle-analyzer build/bundle-stats.json"
  },
  "pre-commit": [
    "lint"
  ],
  "eslintConfig": {
    "extends": "react-app",
    "parserOptions": {
      "ecmaFeatures": {
        "legacyDecorators": true
      }
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
